 PMA_token |s:32:"2248586a312859233349604662282b79"; HMAC_secret |s:16:"^mjyOB@zUq4iRz#.";browser_access_time|a:25:{s:7:"default";i:1734102737;s:36:"59ec718b-171a-b183-486d-be03d1a1df49";i:1732659359;s:36:"192924eb-a30e-2bd4-a8f9-8b594f3dd9f8";i:1732774990;s:36:"9ec96911-7d16-90b1-29e8-7ae8a032f722";i:1732779850;s:36:"6aaeab6a-15de-dac0-32fa-2e5ac98bdaf8";i:1732895865;s:36:"540a12c9-cd58-d99c-c0d1-88b08b2eef0a";i:1732897759;s:36:"7495c6f9-bd3e-d1a6-4992-d2e26a7a06fa";i:1732964213;s:36:"9f3a2692-ee7c-8050-e260-f332d693bfe7";i:1733239360;s:36:"f5787430-8c1a-857c-29ec-82e3c8a5db5c";i:1733322870;s:36:"1508fbb1-1dd6-e5b0-2fe6-49db70dc45c4";i:1733456768;s:36:"8e6cd73b-51d2-b39f-10da-337a649654da";i:1733483256;s:36:"5383d1eb-c4a8-0d5f-c7c3-bad1c3e633cf";i:1733569670;s:36:"75b218bd-cbf7-63f5-69d8-bef6eef46378";i:1733576726;s:36:"982c769b-6f75-c428-2b3c-6db8a35ae7bd";i:1733589340;s:36:"3ed98810-893f-ecfe-7fb5-b61b99649fcc";i:1733802563;s:36:"8f813cf2-afe0-9203-f570-af6238fc91c4";i:1733818916;s:36:"cdddf053-f5b7-52ee-35d9-f683215d3143";i:1733839489;s:36:"e0b83e99-1f6c-2230-6755-d7cb35ae00b3";i:1733850258;s:36:"289f1d1f-864c-28b8-fe45-e6c5aa9d7b1b";i:1733890330;s:36:"2c805cf2-4468-140b-9890-2fb8f825e77d";i:1733925316;s:36:"71191685-3e2d-0c59-602c-3fc791a91636";i:1734004777;s:36:"c77dd83e-c754-bb46-99b8-d7a95af9aea0";i:1734018730;s:36:"0c263275-5668-49ac-bf35-6c4b5c4d2b69";i:1734089482;s:36:"4086374c-9cfe-1fdd-af19-3c42e3994ae0";i:1734102045;s:36:"bfd08c83-b397-262c-83fb-fbc73ce2b87d";i:1734112844;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:349;}s:2:"ts";i:1734102737;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1734102737;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:349;}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1732707109;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"user";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:8;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:4:"user";}i:9;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:2:"db";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:4:{s:3:"sys";a:2:{s:33:"x$memory_by_user_by_current_bytes";a:0:{}s:10:"sys_config";a:0:{}}s:5:"mysql";a:2:{s:4:"user";a:0:{}s:2:"db";a:0:{}}s:18:"information_schema";a:1:{s:14:"CHARACTER_SETS";a:0:{}}s:7:"laravel";a:8:{s:5:"items";a:0:{}s:10:"migrations";a:0:{}s:15:"password_resets";a:0:{}s:5:"users";a:0:{}s:11:"failed_jobs";a:0:{}s:5:"likes";a:0:{}s:7:"follows";a:0:{}s:4:"user";a:0:{}}}}s:5:"query";a:10:{s:32:"5c672075bf9724d530f55cead9bae445";a:8:{s:3:"sql";s:23:"SELECT * FROM `follows`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e765f7898c475d6f196b1e052d2d1f83";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"25875331b4d55611314cfbd58c60bb16";a:8:{s:3:"sql";s:42:"DELETE FROM `items` WHERE `items`.`id` = 5";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ad754d2984326887bc9140a15590aa1c";a:8:{s:3:"sql";s:42:"DELETE FROM `items` WHERE `items`.`id` = 6";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8f70a220a04f4a2680a85f6f4e25e5c2";a:8:{s:3:"sql";s:20:"SELECT * FROM `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7ea800270dea4e1762c703f98301ac5c";a:8:{s:3:"sql";s:31:"SELECT * FROM `password_resets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3b84fe2250943f9c5b929d27e4952389";a:8:{s:3:"sql";s:51:"SELECT `image` FROM `items` WHERE `items`.`id` = 24";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fbde69286040acc19168210cd81448ca";a:8:{s:3:"sql";s:21:"SELECT * FROM `likes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"35cfc920da9a011d685e3195d51e36b8";a:8:{s:3:"sql";s:21:"SELECT * FROM `items`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:349;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:51:"SELECT `image` FROM `items` WHERE `items`.`id` = 24";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}